{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "extends":[
    "@nuxtjs/eslint-config-typescript"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": ["error"],
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "object-shorthand": "error",
    "vue/multi-word-component-names": "off",
    "vue/no-multiple-template-root": "off" ,
    "requireConfigFile": "off",
    "no-console":  "error",
    "no-debugger": "error",
    "no-undef": "off",
    "indent": [
      "error",
      2,
      {
        "VariableDeclarator": {
          "var": 2,
          "let": 2,
          "const": 3
        },
        "outerIIFEBody": 0,
        "MemberExpression": 1,
        "FunctionDeclaration": { "parameters": "first" }
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "comma-spacing": [
      "error",
      {
        "before": false,
        "after": true
      }
    ],
    "newline-after-var": [
      "error",
      "always"
    ],
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      }
    ],
    "no-multi-spaces": [
      "error",
      { "exceptions": { "Property": false } }
    ],
    "array-bracket-spacing": [
      "error",
      "never"
    ],
    "array-bracket-newline": [
      "error",
      "consistent"
    ],
    "object-property-newline": [
      "error",
      { "allowAllPropertiesOnSameLine": true }
    ],
    "comma-dangle": [
      "error",
      {
        "functions": "never",
        "objects": "only-multiline",
        "arrays": "only-multiline",
        "imports": "always",
        "exports": "only-multiline"
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": { "multiline": true },
        "ObjectPattern": { "multiline": true }
      }
    ],
    "lines-between-class-members": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "semi": [
      "error",
      "always"
    ],
    "padded-blocks": [
      "error",
      { "blocks": "never" }
    ],
    "no-multiple-empty-lines": [
      "error",
      { "max": 1 }
    ],
    "no-prototype-builtins": "off",
    "no-multi-str": "off",
    "no-case-declarations": "off",
    "no-return-assign": "off",
    "vue/require-default-prop": "off",
    "vue/no-parsing-error": "warn",
    "no-const-assign": "error",
    "vue/setup-compiler-macros": "off"
  },  												  
  "globals": {
    "$nuxt": true
  },  
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "parser": "@typescript-eslint/parser",
    "vueFeatures": {
      "filter": true,
      "interpolationAsNonHTML": false
    }
  },
  "overrides": [
    {
      "files": ["components/Input.vue", "components/List.vue"],
      "rules": {
        "@typescript-eslint/no-explicit-any": ["off"],
        "@typescript-eslint/no-unused-vars": ["off"]
      }
    }
  ]
}